๐ฏ ุชุนูููุงุช ุณุฑูุนุฉ ูุฑูุน ุงูุตูุฑ ูุงูููุฏูููุงุช

๐ธ ุฑูุน ุงูุตูุฑุฉ ุงูุดุฎุตูุฉ:
1. ุงูุณุฎ ุตูุฑุชู ูู ููุงููุง
2. ุงูุตููุง ูู ูุฌูุฏ: assets\images\
3. ุฃุนุฏ ุชุณููุชูุง ุฅูู: profile-photo.jpg
4. ุงูุชุญ index.html ูู ุงููุชุตูุญ - ุณุชุธูุฑ ุตูุฑุชู ุชููุงุฆูุงู!

๐ฅ ุฑูุน ุงูููุฏูููุงุช:

ุงูุทุฑููุฉ ุงูุฃููู (ุงูุฃุณูู) - YouTube:
1. ุงุฑูุน ุงูููุฏูู ุนูู YouTube
2. ุงูุณุฎ ุฑุงุจุท ุงูููุฏูู (ูุซู: https://www.youtube.com/watch?v=ABC123)
3. ุงุณุชุจุฏู ABC123 ูู ุงูููุฏ ุงูุชุงูู:
   https://www.youtube.com/embed/ABC123

ุงูุทุฑููุฉ ุงูุซุงููุฉ - ูุญูู:
1. ุถุน ุงูููุฏูู ูู ูุฌูุฏ: assets\videos\
2. ุงุณุชุฎุฏู ุงุณู ุงูููู ูู ุงูููุฏ

๐ ูููู ุงููููุงุช ุงููุทููุจ:
portfolio/
โโโ index.html
โโโ assets/
โ   โโโ images/
โ   โ   โโโ profile-photo.jpg  โ ุตูุฑุชู ููุง
โ   โโโ videos/
โ       โโโ egypt-video1.mp4   โ ููุฏูููุงุชู ููุง
โ       โโโ egypt-video2.mp4
โ       โโโ saudi-video1.mp4

โก ูุตุงุฆุญ ูููุฉ:
- ุงูุตูุฑ: ุงุณุชุฎุฏู JPG ุฃู PNG
- ุงูููุฏูููุงุช: ุงุณุชุฎุฏู MP4
- ุฃุญุฌุงู ุงููููุงุช: ุฃูู ูู 50 ููุฌุงุจุงูุช
- ุงุฎุชุจุฑ ุงููููุน ุจุนุฏ ูู ุชุนุฏูู

๐ง ุฅุฐุง ูู ุชุธูุฑ ุงูุตูุฑุฉ:
- ุชุฃูุฏ ูู ุงุณู ุงูููู: profile-photo.jpg
- ุชุฃูุฏ ูู ุงููุณุงุฑ: assets/images/
- ุชุฃูุฏ ูู ุตูุบุฉ ุงูููู: JPG ุฃู PNG 